{
  "name": "company-employee-api",
  "version": "0.0.1",
  "description": "Company/Employee management Restful API",
  "scripts": {
    "test": "jest --passWithNoTests --runInBand --no-cache",
    "test:ci": "npm test -- --coverage",
    "test:coverage": "npm run test:ci && coveralls < coverage/lcov.info"
  },
  "author": "devdbreno <dbrenoti@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/devdbreno/employee-management-api.git",
  "devDependencies": {
    "coveralls": "^3.1.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "engines": {
    "npm": ">=6.x",
    "node": ">=12.x"
  }
}
