{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": ".",
    "rootDirs": ["src", "test"],
    "paths": {
      "@test/*": ["test/*"],
      "@shared/*": ["src/shared/*"],
      "@domain/*": ["src/domain/*"]
    }
  }
}
